# purview-telemetry-sourcegenerator

./: .gitattributes  CHANGELOG.md  README.md  global.json  package.json
.github/: CODEOWNERS  copilot-instructions.md
samples/SampleApp/: Directory.Build.props
samples/SampleApp/SampleApp.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  OpenAPIOptionsExtensions.cs  OpenApiExtensions.cs  SampleApp.ServiceDefaults.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Purview.Telemetry.SourceGenerator.slnx  exclusion.dic
src/.build-system/: BuildVariables.props  Directory.Build.props
src/Purview.Telemetry.SourceGenerator/: Constants.Activities.cs  Constants.Logging.cs  Constants.Metrics.cs  Constants.System.cs  Constants.cs  Purview.Telemetry.SourceGenerator.csproj  TelemetryDiagnostics.Activities.cs  TelemetryDiagnostics.General.cs  TelemetryDiagnostics.Logging.cs  TelemetryDiagnostics.Metrics.cs  TelemetryDiagnostics.cs  TelemetrySourceGenerator.Activities.cs  TelemetrySourceGenerator.Logging.cs  (+3 more)
src/Purview.Telemetry.SourceGenerator.IntegrationTests/: IncludeLoggerTypes.cs  ModuleInitialiser.cs  Purview.Telemetry.SourceGenerator.IntegrationTests.csproj  SourceGeneratorTestBase.cs  TelemetrySourceGeneratorMultiTargetTests.cs  TelemetrySourceGeneratorTests.Docs_README.cs  TelemetrySourceGeneratorTests.DuplicateMethodNames.cs  TelemetrySourceGeneratorTests.IRL.cs  TelemetrySourceGeneratorTests.TelemetryBasic.cs  TelemetrySourceGeneratorTests.cs  TestHelpers.cs  VerifyChecksTests.cs
(+152 files in other folders)
